jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.0.64:3306/addtest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sqweb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=msadmin
jdbc.password=123456


#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.0.20:50000/bdcc60
#jdbc.username=db2admin
#jdbc.password=bdcc

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.168.123.154:50000/bdcc_gy
#jdbc.username=db2admin
#jdbc.password=bdcc

#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=190
